# MOVU

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enjelari/movu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enjelari/movu/: MainActivity.java
app/src/main/java/com/enjelari/movu/adapters/: MoviesAdapter.java
app/src/main/java/com/enjelari/movu/fragments/: FavoriteFragment.java  HomeFragment.java
app/src/main/java/com/enjelari/movu/model/: Movies.java  Responses.java
app/src/main/java/com/enjelari/movu/network/: ApiInterface.java  RetrofitClient.java
app/src/main/res/drawable/: ic_favorite.xml  ic_home.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  item_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enjelari/movu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
